<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <title>WebSurf Task</title>
    <!-- styles -->
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      html, body {
        background: rgb(145, 145, 145);
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      :not(:root):fullscreen::backdrop {
        background: rgb(145, 145, 145);
      }

      #container { /* id: container */
        height: 100%;
        width: 100%;
        z-index: 1000;
        position: absolute;
        left: 0;
        top: 0;
      }

      .zero-width {
        width: 0%;
      }

      .full-width {
        width: 100%;
      }

      table td {
        border-bottom: 2px black solid;
        border-left: 2px black solid;
        border-right: 2px black solid;
      }

      th, td {
        padding: 0;
      }

      table {
        border-spacing: 0;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      label {
        display: block;
        font-size: 30px;
        margin-bottom: 5px;
      }

      input {
        margin-bottom: 10px;
        width: 270px;
        height: 40px;
        font-size: 30px;
      }

      input[name="date"] {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="container" style="display: none"></div>
    <!-- external libraries -->
    <script>
    </script>
    <script src="constants.js"></script>
    <script src="index.js"></script>
    <script src="./websurf.js" type="module"></script>
  </body>
</html>
